# spring-boot-minio-demo

./: README.md  pom.xml
src/main/java/com/hendisantika/minio/: SpringBootMinioDemoApplication.java
src/main/java/com/hendisantika/minio/config/: OpenApiConfiguration.java  WebConfig.java
src/main/java/com/hendisantika/minio/decorator/: FileResponseDecorator.java
src/main/java/com/hendisantika/minio/error/: ApiError.java  ErrorHandler.java
src/main/java/com/hendisantika/minio/helper/: MediaTypeInfo.java
src/main/java/com/hendisantika/minio/mapper/: FileResponseMapper.java
src/main/java/com/hendisantika/minio/payload/: FileResponse.java
src/main/java/com/hendisantika/minio/util/: FileResponseLink.java  LinkUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/hendisantika/minio/: SpringBootMinioDemoApplicationTests.java
